# ImagesBase

./: .gitignore  LICENSE  README.md  deploy.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/images_base/backend/: BackendApplication.java
backend/src/main/java/com/images_base/backend/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/images_base/backend/config/properties/: ImagesBaseProperties.java  JedisProperties.java  JwtProperties.java  SwaggerProperties.java
backend/src/main/java/com/images_base/backend/controller/: AuthController.java  HelloController.java  PictureController.java  PictureInfoController.java  PictureStatController.java  PictureViewController.java  UserContoller.java  UserController.java
backend/src/main/java/com/images_base/backend/dao/: FeatMapper.java  PictureInfoMapper.java  PictureMapper.java  PictureStatMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/images_base/backend/exception/: BadRequestException.java  BaseException.java  UnauthorizedException.java
backend/src/main/java/com/images_base/backend/filter/: JWTAuthorizationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/images_base/backend/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResponseBodyHandler.java
backend/src/main/java/com/images_base/backend/modal/dto/: UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/images_base/backend/modal/entity/: BaseEntity.java  FeatEntity.java  JwtUser.java  PictureEntity.java  PictureInfoEntity.java  PictureStatEntity.java  RoleEntity.java  UserEntity.java  UserRoleAssociation.java
backend/src/main/java/com/images_base/backend/modal/enums/: ComputedTimes.java
backend/src/main/java/com/images_base/backend/modal/vo/normal/: ResponseBodyVO.java
backend/src/main/java/com/images_base/backend/modal/vo/picture/: PictureFileVO.java  PictureStatWeakVO.java
backend/src/main/java/com/images_base/backend/modal/vo/role/: RoleVO.java
backend/src/main/java/com/images_base/backend/modal/vo/user/: UserBriefVO.java  UserFeatVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java
backend/src/main/java/com/images_base/backend/security/config/: CorsConfig.java  WebSecurityConfig.java
backend/src/main/java/com/images_base/backend/security/controller/: AuthController.java
backend/src/main/java/com/images_base/backend/security/entity/: JwtUser.java
backend/src/main/java/com/images_base/backend/security/filter/: JwtAuthorizationFilter.java
backend/src/main/java/com/images_base/backend/security/service/: AuthService.java
backend/src/main/java/com/images_base/backend/security/service/impl/: AuthServiceImpl.java  JwtUserDetailsServiceImpl.java
backend/src/main/java/com/images_base/backend/security/util/: JwtUserFactory.java  JwtUtil.java
backend/src/main/java/com/images_base/backend/service/: FeatService.java  PictureInfoService.java  PictureService.java  PictureStatService.java  RoleService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/images_base/backend/service/impl/: FeatServiceImpl.java  JwtUserDetailsServiceImpl.java  PictureInfoServiceImpl.java  PictureServiceImpl.java  PictureStatServiceImpl.java  ResponseBodyAnnotation.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/images_base/backend/util/: CheckPasswordUtil.java  JWTUtil.java  JedisUtil.java  JwtUserFactory.java  JwtUtil.java  Sha256Util.java
backend/src/main/java/com/images_base/backend/util/annotation/: ResponseBodyAnnotation.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: FeatMapper.xml  PictureInfoMapper.xml  PictureMapper.xml  PictureStatMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/resources/migration/: create_table.sql  init_data.sql
backend/src/test/java/com/images_base/backend/: BackendApplicationTests.java  JedisExampleTests.java  PictureServiceTests.java
frontend/: .eslintrc.js  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/docker/: Dockerfile  build.sh  nginx.conf
frontend/src/: App.vue  main.ts  router.ts
frontend/src/apis/: picture.ts  stat.ts  user.ts
frontend/src/components/layout/: index.vue
frontend/src/components/picturePreview/: index.vue
frontend/src/constants/enum/: HttpStatusEnum.ts  RouterNameEnum.ts
frontend/src/constants/interface/: PictureInterface.ts  Top5WeeklyInterface.ts  UserInterface.ts
frontend/src/constants/type/: FormInstanceType.ts  UploadInstanceType.ts
frontend/src/pages/home/: index.vue  sumUseTimes.vue  top5Weekly.vue
frontend/src/pages/login/: index.vue
frontend/src/pages/upload/: index.vue  pictureList.vue  uploadDialog.vue
frontend/src/router/: index.ts  list.ts
frontend/src/store/: picture.ts  stat.ts  user.ts
frontend/src/utils/: copy.ts  download.ts  request.ts
